WeeFacebook 2.0
===============
An improved version of WeeFacebook.
-----------------------------------

by Manuel Gebele
----------------

email: forensixs (at) gmx (dot) de

twitter: @manuelgebele

facebook: facebook.com/gebele


What is that?
-------------

WeeFacebook is a wee app (widget) for the iOS 5 Notification Center 
(aka Bulletin Board).

Note that you need a jailbroken iPhone in order to use this tweak.

[![](http://img847.imageshack.us/img847/8816/ss1u.png)](http://img847.imageshack.us/img847/8816/ss1u.png)
[![](http://img855.imageshack.us/img855/9393/ss2ta.png)](http://img855.imageshack.us/img855/9393/ss2ta.png)

Requirements
------------

* MobileSubstrate

Install
-------

Just clone the repository into a folder on your local machine.<br />
After that you can compile it via [theos]: https://github.com/DHowett/theos.

<b>Update<b /><br />

The easiest way to install WeeFacebook is to add <b>http://cydia.myrepospace.com/ios5beta </b><br />
to your Cydia sources.

Credits
--------

* Anton Pauli (UI Design)
